<?xml version="1.0" encoding="utf-8"?>
<com.youkac.yck.view.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/included_top_bar"
        android:visibility="gone"
        layout="@layout/common_top_bar" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/included_top_bar"
        android:gravity="bottom"
        android:orientation="vertical"></LinearLayout>


</com.youkac.yck.view.MyLinearLayout>